:root {
  --font-family: "Roboto";
  --font-family2: "RobotoSlab";
  --color1: rgba(255, 68, 0, 0.81);
  --bg-color: rgba(255, 68, 0, 0.81);
}

header {
  display: flex;
  height: 100vh;
  background-image: url("../images/cover.jpg");
}

.linkmenu {
  position: fixed left;
  width: 14px;
  height: 16px;
  padding: 14px;
  color: #ffffff;
}

.container1 {
  width: 44px;
  height: 44px;
  background-color: #0271bc;
}

.container2 {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.title1 {
  font-size: 42px;
  font-family: var(--font-family2);
  color: #ffffff;
  text-transform: uppercase;
  word-spacing: 100vw;
}

.subtitle {
  display: flex;
  font-family: (var(--font-family));
  color: #ffffff;
  font-size: 16px;
  height: 21px;
  margin-top: -10px;
}
/* go down */

.circle1 {
  display: inline-block;
  position: absolute;
  width: 20px;
  height: 20px;
  padding: 10px;
  background-color: #ffffff;
  border-radius: 20px;
  border: solid 1px black;
  top: 855px;
  right: 300px;
}

/*main segundo módulo*/
.section1 {
  display: flex;
  flex-direction: column;
  height: 70vh;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}

.text1 {
  width: 90px;
  height: 30px;
  margin: 30px 215px 1px 15px;
  font-size: 14px;
  font-family: var(--font-family);
  color: #8ccbea;
  text-transform: capitalize;
}

.text2 {
  width: 290px;
  height: 60px;
  margin-bottom: 0%;
  font-size: 24px;
  color: #000000;
  text-transform: capitalize;
  font-family: var(--font-family2);
}

.text3 {
  width: 290px;
  height: 120px;
  margin-bottom: 0%;
  font-size: 18px;
  color: #4a4a4a;
  line-height: 1.67;
  font-family: var(--font-family);
}

.main .boxgo {
  display: flex;
  margin-bottom: 100px;
}

.main .buttongo {
  display: block;
  width: 45px;
  height: 45px;
  padding: 0 15px 0 15px;
  margin: 30px 214px 0 0;

  font-family: var(--font-family);
  font-size: 20px;
  font-weight: bold;
  line-height: 2.25;
  text-align: center;
  text-transform: capitalize;
  color: var(--color1);
  text-decoration: none;
  border: 2px solid var(--color1);
  border-radius: 22.5px;
}

.buttongo:hover {
  transform: scale(1.5);
  transition-property: transform;
  transition-duration: 2s;
  transition-timing-function: ease;
  background-color: lightyellow;
  color: black;
}

/*main tercer módulo*/
.section2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  background-color: #eff9ff;
  font-family: var(--font-family2);
}

.title2 {
  font-size: 24px;
  font-weight: bold;
  margin: 30px 15px 30px 15px;
  font-family: var(--font-family);
  text-transform: capitalize;
}

.section3 {
  display: grid;
  /*grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 1fr;*/
}

.item {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  background-color: #eff9ff;

  font-size: 18px;
  text-align: center;
  line-height: auto;
  grid-column: 1 / 3;
}

.item1,
.item3,
.item5 {
  font-family: var(--font-family2);
}

.item2,
.item4,
.item6 {
  line-height: 30px;
  font-family: var(--font-family);
}

/*button*/
.rectangle {
  display: flex;
  width: auto;
  height: 60px;
  justify-content: center;
  align-items: center;
  background-color: #eff9ff;
}
.buttonmore {
  font-size: 25px;
  margin-bottom: 100px;
  padding: 10px 30px;
  border-radius: 22.5px;
  font-family: var (--font-family);
  background-color: var(--bg-color);
  color: #ffffff;
  text-decoration: none;
}

.buttonmore:hover {
  cursor: pointer;
  transform: scale(2.5);
  transition: transform 0.5 0s ease-out;
  color: black;
  background-color: lightyellow;
}

/*footer*/
.footer {
  display: block;
  background-color: #304268;
}

.circle2 {
  padding: 6px;
  background-color: white;
  border-radius: 25px;
  border: solid 1px black;
}

.gotopbtn {
  display: flex;
  margin-top: -35px;
  justify-content: center;
  align-items: center;
}

.gotopbtn:hover {
  -webkit-transform: rotate(180deg);
  transform: scale(-1.5);
}

.list1,
.list2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
  font-family: var(--font-family);
  color: #ffffff;
  text-transform: uppercase;
  list-style-type: none;
}

.small {
  display: flex;
  justify-content: center;
  font-family: var(--font-fa);
  color: #ffffff;
}

.navmenu1,
.navmenu2 {
  line-height: 1.88;
  padding-bottom: 30px;
  color: #ffffff;
}

.divwe {
  font-size: 14px;
  color: #ffffff;
  text-align: center;
  text-transform: lowercase;
}

@media all and (min-width: 768px) {
  .item {
    display: grid;
    grid-template-columns: span 1;
  }
  .item1,
  .item2,
  .item3 {
    grid-row: span 1;
    grid-column: span 3;
  }
}
